app.project.prefix=
app.deploy.apollo.version=
app.deploy.service.version=
app.id=${app.project.prefix}microservice-demo${app.deploy.apollo.version}
spring.application.name = ${app.project.prefix}microservice-demo${app.deploy.service.version}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces = application,app.${app.project.prefix}gray,app.${app.project.prefix}common${app.deploy.apollo.version}
apollo.meta=http://service-apollo-meta-server.common:8080/
