app.debug=true
app.deploy.normalVersion=1
server.port=8801
ribbon.ReadTimeout = 20000
ribbon.ConnectTimeout = 20000

spring.application.name=microservice-demo
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://localhost:9411/

#spring.cloud.consul.host=127.0.0.1
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.prefer-ip-address = true
#spring.cloud.consul.discovery.tags=version=1.0,author=comp
#spring.cloud.consul.discovery.healthCheckPath=/actuator/health
#spring.cloud.consul.discovery.healthCheckInterval=5s
#spring.cloud.consul.discovery.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000ms
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-wait=-1

spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/dbtest?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.min-idle=2
spring.datasource.max-wait=30000

