# summer_framework

./: .gitignore
src/: build.gradle  settings.gradle
src/bizdemo/bizdemo-boot/: build.gradle
src/bizdemo/bizdemo-boot/src/main/java/com/testcomp/boot/bizdemo/: MicroServiceDemoApplication.java
src/bizdemo/bizdemo-boot/src/main/java/com/testcomp/config/bizdemo/: DataSourceConfiguration.java  JdbcConfiguration.java  JwtTest.java  WebConfiguration.java
src/bizdemo/bizdemo-boot/src/main/java/com/testcomp/query0/bizdemo.summer_dev/: SqlDemotable.java  SqlDemotable2.java  SqlDemotable3.java
src/bizdemo/bizdemo-boot/src/main/java/com/testcomp/query0/bizdemo.summer_dev2/: SqlDs2demotable.java
src/bizdemo/bizdemo-boot/src/main/resources/: application-dev.properties  logback.xml
src/bizdemo/bizdemo-model/: build.gradle
src/bizdemo/bizdemo-model/src/main/java/com/testcomp/entities0/bizdemo.summer_dev/: Demotable.java  Demotable2.java  Demotable3.java  IDemotable2List.java  IDemotable3List.java  IDemotableList.java
src/bizdemo/bizdemo-model/src/main/java/com/testcomp/entities0/bizdemo.summer_dev2/: Ds2demotable.java  IDs2demotableList.java  IList.java
src/bizdemo/bizdemo-model/src/main/java/com/testcomp/enums0/bizdemo/: Enum_deleteStatus.java  Enum_demoenum.java  Enum_enableStatus.java
src/bizdemo/meta/enums/: deleteStatus.json  demoenum.json  enableStatus.json
src/bizdemo/meta/msqls/: app.sql  apps.sql  apps2.sql  count1.sql  demo.sql_  demo2.sql_  ds2app.sql
src/bizdemo/meta/tables/summer_dev/: demotable.json  demotable2.json  demotable3.json
src/bizdemo/meta/tables/summer_dev2/: ds2demotable.json
src/bizdemo2/: build.gradle
src/bizdemo2/bizdemo2-boot/: build.gradle
src/bizdemo2/bizdemo2-boot/src/main/java/com/testcomp/boot/bizdemo2/: MicroServiceBizDemo2Application.java
src/bizdemo2/bizdemo2-boot/src/main/java/com/testcomp/config/bizdemo2/: WebConfiguration.java
src/bizdemo2/bizdemo2-boot/src/main/resources/: application-demo.properties  logback.xml
src/framework/: build.gradle
src/framework/framework-annotations/: build.gradle
src/framework/framework-annotations/src/main/java/com/fmk/framework/annotations/: ApiInfo.java  EnumField.java  HttpHeader.java  HttpMethod.java  PreAuthorize.java  ProxySuperSummer.java  Publish.java  RequestMapping.java  RequestMethod.java  Required.java  Right.java  SkipDoc.java  SkipRequestBodyAnnotation.java  SkipResultWrap.java  SkipUserAuth.java  WithIdPathVariable.java
src/framework/framework-aop/: build.gradle
src/framework/framework-basic/: build.gradle
src/framework/framework-basic/src/main/java/com/fmk/framework/basic/: AbstractEnum.java  ApiSignUtil.java  ArrayUtils.java  ByteUtil.java  CityHash.java  ClassUtil.java  DateTimeUtil.java  EnumUtil.java  ErrorMsgCodes.java  FileUtil.java  IEnum.java  IdGenerate.java  JSONParser.java  Kv.java  NumberUtils.java  OperatorUtils.java  Profiler.java  PropUtil.java  ReflectUtil.java  ResourceType.java  StringUtil.java  Summer2HttpInfo.java  Summer2UrlHelper.java  ThreadLocals.java  Val.java  ValidateHelper.java  Validator.java
src/framework/framework-configannotations/src/main/java/com/fmk/framework/configannotations/: Config.java  Key.java  Prefix.java
src/framework/framework-configcenter/: build.gradle
src/framework/framework-const/: build.gradle
src/framework/framework-const/src/main/java/com/fmk/framework/consts/: Consts.java
src/framework/framework-dao/: build.gradle
src/framework/framework-dao/src/main/java/com/fmk/framework/dao/: CustomThread4SysTransactionInterceptor.java  Dao.java  DaoConfiguration.java  HttpRequest4DaoInterceptor.java  SimpleTransactionIdInterceptor.java  SqlSelect.java  SqlUpdate.java  Test.java  TransactionEntity.java
src/framework/framework-dao4mybatis/: build.gradle
src/framework/framework-dao4mybatis/src/main/java/com/fmk/framework/daosimple/: Column.java  Dao.java  DaoExecuteChangeSql.java  DaoList.java  DaoMap4Sql.java  DaoPageList.java  PageResultList.java  QuerySelect.java  ReflectUtil.java  Summer.java
src/framework/framework-daoannotations/: build.gradle
src/framework/framework-daoannotations/src/main/java/com/fmk/framework/daoannotations/: AutoIncrement.java  CacheKey.java  Column.java  IdColumn.java  IdModel.java  Increment.java  SelectField.java  SimpleTransactionId.java  SkipInsert.java  SkipUpdate.java  SysTransaction.java  Table.java  UniqueColumn.java
src/framework/framework-daomodel/: build.gradle
src/framework/framework-daomodel/src/main/java/com/fmk/framework/daomodel/: CurrentTransactionId.java  Dao4Column.java  DaoCommitCurrentTransaction.java  DaoExecuteChangeSql.java  DaoFlush.java  DaoIdIn.java  DaoImport.java  DaoIncrement.java  DaoJdbcTemplate.java  DaoList.java  DaoListNeedRollbackTranIds.java  DaoMap4Sql.java  DaoOne.java  DaoOne4Column.java  DaoOne4Update.java  DaoPageList.java  DaoRefresh.java  DaoRemove.java  DaoRollbackByTranId.java  DaoSave.java  Update.java  (+9 more)
src/framework/framework-daosimple/: build.gradle
src/framework/framework-entitiesbasic/: build.gradle
src/framework/framework-exception/: build.gradle
src/framework/framework-feignclient/: build.gradle
src/framework/framework-foundation/: build.gradle
src/framework/framework-httpclient/: build.gradle
src/framework/framework-logger/: build.gradle
src/framework/framework-model/: build.gradle
src/framework/framework-permission/: build.gradle
src/framework/framework-restclient/: build.gradle
src/framework/framework-sftp/: build.gradle
src/framework/framework-sql/: build.gradle
src/framework/framework-validation/: build.gradle
src/framework/framework-web/: build.gradle
src/framework/framework-webmodel/: build.gradle
src/project/meta/enums/: dataType.json  dataTypeMapKey.json  dataTypeValueType.json  dbType.json  deleteStatus.json
src/project/meta/tables/project_db/: project.json  project_db.json  project_model.json  project_model_field.json  project_model_field_anno.json  project_table.json_
src/project/project-boot/: build.gradle
src/project/project-boot/src/main/resources/: application.properties
(+274 files in other folders)
