bootJar.enabled=false
jar.enabled=true
jar.archiveClassifier=''
dependencies {
    implementation project(':framework:framework-logger')
    implementation project(':framework:framework-model')
    implementation project(':framework:framework-basic')

    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation(files('../../../java-library/summer-model.jar'))
    implementation(files('../../../java-library/summer-core.jar'))
}
