bootJar.enabled=false
jar.enabled=true
jar.archiveClassifier=''
dependencies {
    implementation project(':framework:framework-basic')
    implementation project(':framework:framework-daomodel')
    implementation project(':framework:framework-annotations')
    implementation project(':framework:framework-foundation')
    implementation project(':framework:framework-webmodel')
    implementation project(':framework:framework-validation')
    implementation project(':framework:framework-logger')
    implementation project(':framework:framework-const')
    implementation project(':framework:framework-model')
    implementation project(':framework:framework-exception')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    implementation(files('../../../java-library/summer-model.jar'))
    implementation(files('../../../java-library/summer-core.jar'))

    implementation lib_aspectjweaver
    implementation lib_nimbus_jose_jwt
    implementation lib_beanutils
    implementation lib_javax_validation_api
    implementation lib_hutool
    implementation lib_guava
}
