bootJar.enabled=false
jar.enabled=true
jar.archiveClassifier=''
subprojects {
    dependencies{

//        implementation "cn.hutool:hutool-all:4.1.5"
//        implementation "org.javassist:javassist:3.24.0-GA"

//        implementation "org.apache.ignite:ignite-core:2.6.0"
//        implementation "org.apache.ignite:ignite-indexing:2.6.0"
//        implementation "org.apache.ignite:ignite-spring:2.6.0"
//        implementation "com.netflix.hystrix:hystrix-core:1.5.12"
//        implementation "io.github.openfeign:feign-core:9.5.1"

//        implementation "org.springframework.cloud:spring-cloud-openfeign-core"
//        implementation "org.springframework.cloud:spring-cloud-starter-netflix-ribbon"
//        implementation "org.springframework.cloud:spring-cloud-commons"
//        implementation "org.springframework.security:spring-security-jwt:1.0.9.RELEASE"
//        implementation "org.springframework.security:spring-security-core:5.1.4.RELEASE"
//        implementation "org.springframework.security:spring-security-web:5.1.4.RELEASE"
//        implementation "org.springframework.security:spring-security-config:5.1.4.RELEASE"
//        implementation "com.squareup.okhttp3:okhttp:3.8.1"
//        implementation "org.apache.httpcomponents:httpclient:4.4"
//        implementation "org.apache.httpcomponents:httpcore:4.4"
//        implementation "org.apache.httpcomponents:httpmime:4.5.2"
//        implementation "com.jcraft:jsch:0.1.54"
//        implementation "io.jsonwebtoken:jjwt:0.7.0"
//        implementation "org.jodd:jodd-all:4.3.2"

//        implementation "joda-time:joda-time:2.9.3"

//        implementation "com.alibaba:fastjson:1.2.47"
//        implementation "com.alibaba:druid:1.1.12"

//        implementation "com.google.guava:guava:23.0"
//        implementation "cn.hutool:hutool-all:${hutool_version}"

//        implementation "commons-collections:commons-collections:3.2.1"
//        implementation "commons-io:commons-io:2.4"
//        implementation "commons-codec:commons-codec:1.10"
//        implementation "commons-beanutils:commons-beanutils:3.4"
//        implementation "org.apache.commons:commons-lang3:3.4"

//        implementation "org.apache.shiro:shiro-spring:1.3.2"

//        implementation "javax.validation:validation-api:2.0.0.Final"
//        implementation "org.hibernate.validator:hibernate-validator:6.0.2.Final"
//        implementation "org.springframework.data:spring-data-commons:1.13.12.RELEASE"

//        implementation "com.fasterxml.jackson.core:jackson-core:2.9.5"

//        implementation "io.springfox:springfox-swagger2:2.6.1"
//        implementation "io.springfox:springfox-swagger-ui:2.6.1"

//        implementation "org.apache.poi:poi-ooxml-schemas:3.17"
//        implementation "org.apache.poi:poi-ooxml:3.17"
//        implementation "org.apache.poi:poi:3.17"

//        implementation "xerces:xercesImpl:2.11.0"
//        implementation "commons-beanutils:commons-beanutils:1.9.3"
    }
    build{
        doLast {
            copy{
                from "${buildDir}/libs/${project.name}-1.0.0.jar"
                into "../../../java-library/"
            }
        }
    }
}