rootProject.name = 'src'
//include ':framework:framework-annotations'
//include ':framework:framework-logger'
//include ':framework:framework-const'
//include ':framework:framework-basic'
//include ':framework:framework-model'
//include ':framework:framework-exception'
//include ':framework:framework-validation'
//include ':framework:framework-aop'
//include ':framework:framework-configannotations'
//include ':framework:framework-configcenter'
//include ':framework:framework-daoannotations'
//include ':framework:framework-daomodel'
//include ':framework:framework-entitiesbasic'
//include ':framework:framework-foundation'
//include ':framework:framework-webmodel'
//////include ':framework:framework-dao'
//include ':framework:framework-daosimple'
//include ':framework:framework-web'
//include ':framework:framework-restclient'
////include ':framework:framework-permission'
////include ':framework:framework-feignclient'
////include ':framework:framework-httpclient'
////include ':framework:framework-security'
////include ':framework:framework-sftp'
////include ':framework:framework-sql'
////include ':framework:framework-sqlannotations'

include ':project:project-boot'
include ':project:project-model'
include ':bizdemo:bizdemo-boot'
include ':bizdemo:bizdemo-model'
include ':bizdemo2:bizdemo2-boot'
include ':bizdemo2:bizdemo2-model'
