bootJar.enabled=false
jar.enabled=true
jar.archiveClassifier=''
dependencies {
    implementation project(':framework:framework-daoannotations')
    implementation project(':framework:framework-basic')
    implementation project(':framework:framework-daomodel')
    implementation project(':framework:framework-webmodel')
    implementation project(':framework:framework-validation')
    implementation project(':framework:framework-web')
    implementation project(':framework:framework-entitiesbasic')
    implementation project(':framework:framework-dao')
    implementation project(':framework:framework-logger')
    implementation project(':framework:framework-const')
    implementation project(':framework:framework-exception')


//    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    implementation(files('../../../java-library/summer-model.jar'))
    implementation(files('../../../java-library/summer-core.jar'))
}
