apply plugin: 'org.springframework.boot'
dependencies {
    implementation project(':bizdemo2:bizdemo2-model')
    implementation(files('../../../java-library/bizdemo-model-1.0.0.jar'))

    implementation('org.springframework:spring-tx')
//    implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    implementation ('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.springframework.cloud:spring-cloud-loadbalancer')

//    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
//    implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation(files('../../../java-library/framework-basic-1.0.0.jar'))
    implementation(files('../../../java-library/framework-foundation-1.0.0.jar'))
    implementation(files('../../../java-library/framework-logger-1.0.0.jar'))
    implementation(files('../../../java-library/framework-web-1.0.0.jar'))
    implementation(files('../../../java-library/framework-webmodel-1.0.0.jar'))
    implementation(files('../../../java-library/framework-aop-1.0.0.jar'))
//    implementation(files('../../../java-library/framework-permission-1.0.0.jar'))
    implementation(files('../../../java-library/framework-daosimple-1.0.0.jar'))
    implementation(files('../../../java-library/framework-daomodel-1.0.0.jar'))
    implementation(files('../../../java-library/framework-exception-1.0.0.jar'))
    implementation(files('../../../java-library/framework-annotations-1.0.0.jar'))
    implementation(files('../../../java-library/framework-daoannotations-1.0.0.jar'))
    implementation(files('../../../java-library/framework-entitiesbasic-1.0.0.jar'))
    implementation(files('../../../java-library/framework-model-1.0.0.jar'))
    implementation(files('../../../java-library/framework-const-1.0.0.jar'))
    implementation(files('../../../java-library/framework-validation-1.0.0.jar'))
    implementation(files('../../../java-library/framework-restclient-1.0.0.jar'))

//    implementation(files('../../../java-library/apollo-config-1.0.0.jar'))
    implementation(files('../../../java-library/summer-core.jar'))
    implementation(files('../../../java-library/summer-model.jar'))

//    implementation lib_apollo_client
//    implementation lib_security_jwt
    implementation lib_javassist
    implementation lib_druid
    implementation lib_mysql
    implementation lib_javax_validation_api
    implementation lib_commons_pool2
    implementation lib_jodd
    implementation lib_nimbus_jwt
}
